# MongoDB settings
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=banking_operations_monitor
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password

# Grafana settings
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password